# legacy_dax_webform

./: README.md  pom.xml
src/main/java/org/lsst/dm/portal/: DMRequest.java  DMTask.java  DMUser.java  DMVerifier.java
src/webapp/: confirm.jsp  index.jsp  submit.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/tlds/: dm.tld
src/webapp/css/: dataserver.css
src/webapp/decorators/: default.jsp
