<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--
LSST Data Management System
Copyright 2015 AURA/LSST.

This product includes software developed by the
LSST Project (http://www.lsst.org/).

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the LSST License Statement and
the GNU General Public License along with this program.  If not,
see http://www.lsstcorp.org/LegalNotices.
-->

    <parent>
        <groupId>srs</groupId>
        <artifactId>org-srs-maven-project-war</artifactId>
        <version>4.4</version>
        <relativePath />
    </parent>

    <artifactId>org-lsst-dm-dataportal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>LSST dax webform</name>
    <url>http://lsst-db2.slac.stanford.edu:8180/DMPortal/</url>
    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>srs-maven2-public</id>
            <name>SRS Maven 2 central repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/srs-maven2-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>srs</groupId>
            <artifactId>org-srs-dataportal-model</artifactId>
            <version>1.13-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>srs</groupId>
            <artifactId>org-srs-web-base</artifactId>
            <version>2.18</version>
        </dependency>
        <dependency>
            <groupId>srs</groupId>
            <artifactId>org-srs-groupmanager-web</artifactId>
            <version>1.23</version>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>DMPortal</finalName>
        <testSourceDirectory>${basedir}/src/main/test</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- This allows filtering of web.xml, which allows resources (such as ${pom.version} to be inserted) -->
                    <warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>UseLocalDB</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>db.config.prod.url</name>
                                    <value>${configProd}</value>
                                </property>
                                <property>
                                    <name>db.datacat.prod.url</name>
                                    <value>${datacatProd}</value>
                                </property>
                                <property>
                                    <name>db.pipeline.prod.url</name>
                                    <value>${datacatProd}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <experiment.name>LSST-DM</experiment.name>
    </properties>

    <scm>
        <url>https://github.com/lsst/dax_webform</url>
        <connection>scm:git:git://github.com/lsst/dax_webform.git</connection>
        <developerConnection>scm:git:git@github.com:lsst/dax_webform.git</developerConnection>
    </scm>
</project>
